{"version":2,"width":80,"height":24,"timestamp":1629154617,"env":{"TERM":"xterm-256color","SHELL":"/bin/zsh"}}
[0.0014009475708007812,"i","@info \"Hello!\""]
[0.0014159679412841797,"o","julia> @info \"Hello!\"\r\n"]
[0.0049419403076171875,"o","\u001b[36m\u001b[1m[ \u001b[22m\u001b[39m\u001b[36m\u001b[1mInfo: \u001b[22m\u001b[39mHello!\r\n"]
[0.0054547786712646484,"o","\r\n"]
[0.005488872528076172,"i","println(\"That was a logging statement, but this is printing.\")"]
[0.005495786666870117,"o","julia> println(\"That was a logging statement, but this is printing.\")\r\n"]
[0.006231784820556641,"o","That was a logging statement, but this is printing.\r\n"]
[0.006475925445556641,"o",""]
[0.006829977035522461,"o","\r\n"]
[0.006847858428955078,"i","x = 1"]
[0.0068547725677490234,"o","julia> x = 1\r\n"]
[0.007300853729248047,"o",""]
[0.007623910903930664,"o","1\r\n\r\n"]
[0.007639884948730469,"i","x + 1"]
[0.007649898529052734,"o","julia> x + 1\r\n"]
[0.008051872253417969,"o",""]
[0.00834798812866211,"o","2\r\n\r\n"]
[0.008360862731933594,"i","@info \"here's `x`\" x"]
[0.008363962173461914,"o","julia> @info \"here's `x`\" x\r\n"]
[0.012008905410766602,"o","\u001b[36m\u001b[1m┌ \u001b[22m\u001b[39m\u001b[36m\u001b[1mInfo: \u001b[22m\u001b[39mhere's `x`\r\n\u001b[36m\u001b[1m└ \u001b[22m\u001b[39m  x = 1\r\n"]
[0.012402772903442383,"o","\r\n"]
[0.0124359130859375,"i","println(\"Now I'll wait a second\")"]
[0.012441873550415039,"o","julia> println(\"Now I'll wait a second\")\r\n"]
[0.01310586929321289,"o","Now I'll wait a second\r\n"]
[0.013399839401245117,"o",""]
[0.013720989227294922,"o","\r\n"]
[0.013737916946411133,"i","sleep(1)"]
[0.01374197006225586,"o","julia> sleep(1)\r\n"]
[1.0202128887176514,"o",""]
[1.0209097862243652,"o","\r\n"]
[1.0209839344024658,"i","println(\"ok, done!\")"]
[1.0209989547729492,"o","julia> println(\"ok, done!\")\r\n"]
[1.022068977355957,"o","ok, done!\r\n"]
[1.0225539207458496,"o",""]
[1.0232019424438477,"o","\r\n"]
