{"version":2,"width":80,"height":24,"timestamp":1702154742,"env":{"TERM":"xterm-256color","SHELL":"/bin/zsh"}}
[0.0010559558868408203,"i","@info \"Hello!\""]
[0.0010628700256347656,"o","julia> @info \"Hello!\"\r\n"]
[0.002994060516357422,"o","\u001b[36m\u001b[1m[ \u001b[22m\u001b[39m\u001b[36m\u001b[1mInfo: \u001b[22m\u001b[39mHello!\r\n"]
[0.0031938552856445312,"o","\r\n"]
[0.0032019615173339844,"i","println(\"That was a logging statement, but this is printing.\")"]
[0.0032050609588623047,"o","julia> println(\"That was a logging statement, but this is printing.\")\r\n"]
[0.003713846206665039,"o","That was a logging statement, but this is printing.\r\n"]
[0.0039119720458984375,"o",""]
[0.004148006439208984,"o","\r\n"]
[0.004160881042480469,"i","x = 1"]
[0.004163026809692383,"o","julia> x = 1\r\n"]
[0.004428863525390625,"o",""]
[0.004616975784301758,"o","1\r\n\r\n"]
[0.004622936248779297,"i","x + 1"]
[0.004623889923095703,"o","julia> x + 1\r\n"]
[0.004826068878173828,"o",""]
[0.004984855651855469,"o","2\r\n\r\n"]
[0.0049898624420166016,"i","@info \"here's `x`\" x"]
[0.004992008209228516,"o","julia> @info \"here's `x`\" x\r\n"]
[0.007230043411254883,"o","\u001b[36m\u001b[1m┌ \u001b[22m\u001b[39m\u001b[36m\u001b[1mInfo: \u001b[22m\u001b[39mhere's `x`\r\n\u001b[36m\u001b[1m└ \u001b[22m\u001b[39m  x = 1\r\n"]
[0.007393836975097656,"o","\r\n"]
[0.007398843765258789,"i","println(\"Now I'll wait a second\")"]
[0.007400989532470703,"o","julia> println(\"Now I'll wait a second\")\r\n"]
[0.007606983184814453,"o","Now I'll wait a second\r\n"]
[0.007653951644897461,"o",""]
[0.007799863815307617,"o","\r\n"]
[0.00780487060546875,"i","sleep(1)"]
[0.007806062698364258,"o","julia> sleep(1)\r\n"]
[1.010340929031372,"o",""]
[1.010612964630127,"o","\r\n"]
[1.010632038116455,"i","println(\"ok, done!\")"]
[1.0106358528137207,"o","julia> println(\"ok, done!\")\r\n"]
[1.0109009742736816,"o","ok, done!\r\n"]
[1.0109529495239258,"o",""]
