{"version":2,"width":80,"height":24,"timestamp":1629072977,"env":{"TERM":"xterm-256color","SHELL":"/bin/bash"}}
[0.2832338809967041,"i","using Pkg"]
[1.0266540050506592,"o","julia> using Pkg\r\n"]
[1.7040538787841797,"o",""]
[2.2303988933563232,"o","\r\n"]
[2.7304258346557617,"i","Pkg.status()"]
[3.2304298877716064,"o","julia> Pkg.status()\r\n"]
[5.104479789733887,"o","      Status "]
[5.604528903961182,"o","`~/work/Asciicast.jl/Asciicast.jl/docs/Project.toml`\r\n"]
[6.285506963729858,"o","  [2600d445] "]
[6.7906858921051025,"o","Asciicast v0.1.0 `~/work/Asciicast.jl/Asciicast.jl`\r\n"]
[7.2910919189453125,"o","  [e30172f5] "]
[7.791131973266602,"o","Documenter v0.27.5\r\n"]
[8.291189908981323,"o",""]
[8.791393995285034,"o","\r\n"]
[9.29141092300415,"i","1 + 1"]
[9.7914137840271,"o","julia> 1 + 1\r\n"]
[10.291620969772339,"o",""]
[10.813974857330322,"o","2\r\n\r\n"]
