{"version":2,"width":80,"height":24,"timestamp":1629072980,"env":{"TERM":"xterm-256color","SHELL":"/bin/bash"}}
[0.00023698806762695312,"i","1"]
[1.0002410411834717,"o","julia> 1\r\n"]
[2.0003390312194824,"o",""]
[3.0004730224609375,"o","1\r\n\r\n"]
[4.000480890274048,"i","2"]
[5.000483989715576,"o","julia> 2\r\n"]
[6.000550985336304,"o",""]
[7.0006749629974365,"o","2\r\n\r\n"]
[8.000680923461914,"i","3"]
[9.000683069229126,"o","julia> 3\r\n"]
[10.000746965408325,"o",""]
[11.000890970230103,"o","3\r\n\r\n"]
