{"version":2,"width":80,"height":24,"timestamp":1629148469,"env":{"TERM":"xterm-256color","SHELL":"/bin/bash"}}
[0.648932933807373,"i","using Pkg"]
[1.4191410541534424,"o","julia> using Pkg\r\n"]
[2.0690829753875732,"o",""]
[2.595231056213379,"o","\r\n"]
[3.095258951187134,"i","Pkg.status()"]
[3.5952630043029785,"o","julia> Pkg.status()\r\n"]
[5.599817991256714,"o","\u001b[32m\u001b[1m      Status\u001b[22m\u001b[39m "]
[6.099874973297119,"o","`~/work/Asciicast.jl/Asciicast.jl/docs/Project.toml`\r\n"]
[6.80596399307251,"o"," \u001b[90m [2600d445] \u001b[39m"]
[7.3120338916778564,"o","Asciicast v0.1.0 `~/work/Asciicast.jl/Asciicast.jl`\r\n"]
[7.812522888183594,"o"," \u001b[90m [e30172f5] \u001b[39m"]
[8.312570095062256,"o","Documenter v0.27.5\r\n"]
[8.812637090682983,"o",""]
[9.312882900238037,"o","\r\n"]
[9.812898874282837,"i","1 + 1"]
[10.312902927398682,"o","julia> 1 + 1\r\n"]
[10.813139915466309,"o",""]
[11.337455987930298,"o","2\r\n\r\n"]
