{"version":2,"width":80,"height":24,"timestamp":1629148475,"env":{"TERM":"xterm-256color","SHELL":"/bin/bash"}}
[0.0002968311309814453,"i","1"]
[1.0003018379211426,"o","julia> 1\r\n"]
[2.000412940979004,"o",""]
[3.0005910396575928,"o","1\r\n\r\n"]
[4.0005998611450195,"i","2"]
[5.000602960586548,"o","julia> 2\r\n"]
[6.000677824020386,"o",""]
[7.00082802772522,"o","2\r\n\r\n"]
[8.000836849212646,"i","3"]
[9.000838994979858,"o","julia> 3\r\n"]
[10.000908851623535,"o",""]
[11.001049041748047,"o","3\r\n\r\n"]
