{"version":2,"width":80,"height":24,"timestamp":1629072363,"env":{"TERM":"xterm-256color","SHELL":"/bin/bash"}}
[0.1939220428466797,"i","using Pkg"]
[0.9314990043640137,"o","julia> using Pkg\r\n"]
[1.5882089138031006,"o",""]
[2.110818862915039,"o","\r\n"]
[2.610841989517212,"i","Pkg.status()"]
[3.1108479499816895,"o","julia> Pkg.status()\r\n"]
[4.984859943389893,"o","      Status "]
[5.484918832778931,"o","`~/work/Asciicast.jl/Asciicast.jl/docs/Project.toml`\r\n"]
[6.156934976577759,"o","  [2600d445] "]
[6.66203498840332,"o","Asciicast v0.1.0 `~/work/Asciicast.jl/Asciicast.jl`\r\n"]
[7.162461996078491,"o","  [e30172f5] "]
[7.662503957748413,"o","Documenter v0.27.5\r\n"]
[8.162566900253296,"o",""]
[8.662766933441162,"o","\r\n"]
[9.162783861160278,"i","1 + 1"]
[9.662787914276123,"o","julia> 1 + 1\r\n"]
[10.162997007369995,"o",""]
[10.683905839920044,"o","2\r\n\r\n"]
