{"version":2,"width":80,"height":24,"timestamp":1629142164,"env":{"TERM":"xterm-256color","SHELL":"/bin/bash"}}
[0.0002448558807373047,"i","1"]
[1.000248908996582,"o","julia> 1\r\n"]
[2.0003538131713867,"o",""]
[3.0004899501800537,"o","1\r\n\r\n"]
[4.000500917434692,"i","2"]
[5.000502824783325,"o","julia> 2\r\n"]
[6.000569820404053,"o",""]
[7.000687837600708,"o","2\r\n\r\n"]
[8.000694990158081,"i","3"]
[9.000696897506714,"o","julia> 3\r\n"]
[10.000757932662964,"o",""]
[11.00087594985962,"o","3\r\n\r\n"]
