{"version":2,"width":80,"height":24,"timestamp":1629142161,"env":{"TERM":"xterm-256color","SHELL":"/bin/bash"}}
[0.2544839382171631,"i","using Pkg"]
[0.9728150367736816,"o","julia> using Pkg\r\n"]
[1.6228139400482178,"o",""]
[2.1449270248413086,"o","\r\n"]
[2.644958972930908,"i","Pkg.status()"]
[3.1449620723724365,"o","julia> Pkg.status()\r\n"]
[4.887887954711914,"o","      Status "]
[5.3879430294036865,"o","`~/work/Asciicast.jl/Asciicast.jl/docs/Project.toml`\r\n"]
[6.053624153137207,"o","  [2600d445] "]
[6.558648109436035,"o","Asciicast v0.1.0 `~/work/Asciicast.jl/Asciicast.jl`\r\n"]
[7.0590760707855225,"o","  [e30172f5] "]
[7.5591139793396,"o","Documenter v0.27.5\r\n"]
[8.05918002128601,"o",""]
[8.559399127960205,"o","\r\n"]
[9.05941915512085,"i","1 + 1"]
[9.559422016143799,"o","julia> 1 + 1\r\n"]
[10.059636116027832,"o",""]
[10.580181121826172,"o","2\r\n\r\n"]
