{"version":2,"width":80,"height":12,"timestamp":1702153649,"idle_time_limit":1.0,"env":{"TERM":"xterm-256color","SHELL":"/bin/bash"}}
[0.00032806396484375,"i","using Pkg"]
[0.5003321170806885,"o","julia> using Pkg\r\n"]
[1.000560998916626,"o",""]
[1.5007359981536865,"o","\r\n"]
[2.000744104385376,"i","Pkg.status()"]
[2.500746011734009,"o","julia> Pkg.status()\r\n"]
[3.002500057220459,"o","\u001b[32m\u001b[1mStatus\u001b[22m\u001b[39m "]
[3.502532958984375,"o","`~/work/Asciicast.jl/Asciicast.jl/docs/Project.toml`\r\n"]
[4.00297999382019,"o","  "]
[4.503023147583008,"o","\u001b[90m[2600d445] \u001b[39mAsciicast v0.1.0 `~/work/Asciicast.jl/Asciicast.jl`"]
[5.003045082092285,"o","\r\n "]
[5.503070116043091,"o"," \u001b[90m[e30172f5] \u001b[39m"]
[6.003092050552368,"o","Documenter v1.2.1\r\n"]
[6.503137111663818,"o",""]
[7.00331711769104,"o","\r\n"]
[7.50332498550415,"i","1 + 1"]
[8.003327131271362,"o","julia> 1 + 1\r\n"]
[8.503483057022095,"o",""]
[9.003648042678833,"o","2\r\n"]
