{"version":2,"width":80,"height":12,"timestamp":1702153439,"idle_time_limit":1.0,"env":{"TERM":"xterm-256color","SHELL":"/bin/bash"}}
[0.5866248607635498,"i","using Pkg"]
[1.1365838050842285,"o","julia> using Pkg\r\n"]
[1.7009499073028564,"o",""]
[2.2063889503479004,"o","\r\n"]
[2.706411838531494,"i","Pkg.status()"]
[3.2064149379730225,"o","julia> Pkg.status()\r\n"]
[5.2391040325164795,"o","\u001b[32m\u001b[1mStatus\u001b[22m\u001b[39m "]
[5.739147901535034,"o","`~/work/Asciicast.jl/Asciicast.jl/docs/Project.toml`\r\n"]
[6.242021799087524,"o","  "]
[6.742072820663452,"o","\u001b[90m[2600d445] \u001b[39mAsciicast v0.1.0 `~/work/Asciicast.jl/Asciicast.jl`"]
[7.24210000038147,"o","\r\n "]
[7.742125034332275,"o"," \u001b[90m[e30172f5] \u001b[39m"]
[8.242146968841553,"o","Documenter v1.2.1\r\n"]
[8.746753931045532,"o",""]
[9.24702787399292,"o","\r\n"]
[9.747041940689087,"i","1 + 1"]
[10.24704384803772,"o","julia> 1 + 1\r\n"]
[10.747225999832153,"o",""]
[11.256178855895996,"o","2\r\n"]
