{"version":2,"width":80,"height":6,"timestamp":1702153442,"idle_time_limit":1.0,"env":{"TERM":"xterm-256color","SHELL":"/bin/bash"}}
[0.00022292137145996094,"i","1"]
[1.0002260208129883,"o","julia> 1\r\n"]
[2.0002989768981934,"o",""]
[3.0004658699035645,"o","1\r\n\r\n"]
[4.000473976135254,"i","2"]
[5.000475883483887,"o","julia> 2\r\n"]
[6.000571012496948,"o",""]
[7.000730991363525,"o","2\r\n\r\n"]
[8.00073790550232,"i","3"]
[9.000740051269531,"o","julia> 3\r\n"]
[10.000799894332886,"o",""]
[11.000954866409302,"o","3\r\n"]
