{"version":2,"width":80,"height":6,"timestamp":1702153650,"idle_time_limit":1.0,"env":{"TERM":"xterm-256color","SHELL":"/bin/bash"}}
[0.00025010108947753906,"i","1"]
[0.0002560615539550781,"o","julia> 1\r\n"]
[0.00033211708068847656,"o",""]
[0.0005030632019042969,"o","1\r\n\r\n"]
[0.0005109310150146484,"i","2"]
[0.0005121231079101562,"o","julia> 2\r\n"]
[0.0005710124969482422,"o",""]
[0.0007250308990478516,"o","2\r\n\r\n"]
[0.0007309913635253906,"i","3"]
[0.0007331371307373047,"o","julia> 3\r\n"]
[0.0007920265197753906,"o",""]
[0.0009491443634033203,"o","3\r\n"]
