{"version":2,"width":80,"height":12,"timestamp":1702153441,"idle_time_limit":1.0,"env":{"TERM":"xterm-256color","SHELL":"/bin/bash"}}
[0.0003540515899658203,"i","using Pkg"]
[0.5003609657287598,"o","julia> using Pkg\r\n"]
[1.0006520748138428,"o",""]
[1.5008411407470703,"o","\r\n"]
[2.0008490085601807,"i","Pkg.status()"]
[2.5008511543273926,"o","julia> Pkg.status()\r\n"]
[3.002716064453125,"o","\u001b[32m\u001b[1mStatus\u001b[22m\u001b[39m "]
[3.502751111984253,"o","`~/work/Asciicast.jl/Asciicast.jl/docs/Project.toml`\r\n"]
[4.003245115280151,"o","  "]
[4.503291130065918,"o","\u001b[90m[2600d445] \u001b[39mAsciicast v0.1.0 `~/work/Asciicast.jl/Asciicast.jl`"]
[5.003313064575195,"o","\r\n "]
[5.503339052200317,"o"," \u001b[90m[e30172f5] \u001b[39m"]
[6.003360033035278,"o","Documenter v1.2.1\r\n"]
[6.5034120082855225,"o",""]
[7.003591060638428,"o","\r\n"]
[7.503599166870117,"i","1 + 1"]
[8.00360107421875,"o","julia> 1 + 1\r\n"]
[8.50376009941101,"o",""]
[9.003922939300537,"o","2\r\n"]
