{"version":2,"width":80,"height":6,"timestamp":1702153442,"idle_time_limit":1.0,"env":{"TERM":"xterm-256color","SHELL":"/bin/bash"}}
[0.00026702880859375,"i","1"]
[0.00027298927307128906,"o","julia> 1\r\n"]
[0.0003628730773925781,"o",""]
[0.0005438327789306641,"o","1\r\n\r\n"]
[0.0005538463592529297,"i","2"]
[0.0005559921264648438,"o","julia> 2\r\n"]
[0.0006208419799804688,"o",""]
[0.0007779598236083984,"o","2\r\n\r\n"]
[0.0007848739624023438,"i","3"]
[0.00078582763671875,"o","julia> 3\r\n"]
[0.0008490085601806641,"o",""]
[0.001004934310913086,"o","3\r\n"]
