{"version":2,"width":80,"height":12,"timestamp":1702153647,"idle_time_limit":1.0,"env":{"TERM":"xterm-256color","SHELL":"/bin/bash"}}
[0.560856819152832,"i","using Pkg"]
[1.108205795288086,"o","julia> using Pkg\r\n"]
[1.669494867324829,"o",""]
[2.174240827560425,"o","\r\n"]
[2.67425799369812,"i","Pkg.status()"]
[3.1742608547210693,"o","julia> Pkg.status()\r\n"]
[5.168916940689087,"o","\u001b[32m\u001b[1mStatus\u001b[22m\u001b[39m "]
[5.66896390914917,"o","`~/work/Asciicast.jl/Asciicast.jl/docs/Project.toml`\r\n"]
[6.171782970428467,"o","  "]
[6.671831846237183,"o","\u001b[90m[2600d445] \u001b[39mAsciicast v0.1.0 `~/work/Asciicast.jl/Asciicast.jl`"]
[7.171860933303833,"o","\r\n "]
[7.671885967254639,"o"," \u001b[90m[e30172f5] \u001b[39m"]
[8.171907901763916,"o","Documenter v1.2.1\r\n"]
[8.676199913024902,"o",""]
[9.176472902297974,"o","\r\n"]
[9.676486015319824,"i","1 + 1"]
[10.176488876342773,"o","julia> 1 + 1\r\n"]
[10.676671028137207,"o",""]
[11.185170888900757,"o","2\r\n"]
