{"version":2,"width":80,"height":6,"timestamp":1702153650,"idle_time_limit":1.0,"env":{"TERM":"xterm-256color","SHELL":"/bin/bash"}}
[0.00020599365234375,"i","1"]
[1.0002081394195557,"o","julia> 1\r\n"]
[2.000277042388916,"o",""]
[3.000439167022705,"o","1\r\n\r\n"]
[4.000446081161499,"i","2"]
[5.000447988510132,"o","julia> 2\r\n"]
[6.000505208969116,"o",""]
[7.000653982162476,"o","2\r\n\r\n"]
[8.000660181045532,"i","3"]
[9.000661134719849,"o","julia> 3\r\n"]
[10.000717163085938,"o",""]
[11.000867128372192,"o","3\r\n"]
