{"version":2,"width":80,"height":24,"timestamp":1629139682,"env":{"TERM":"xterm-256color","SHELL":"/bin/bash"}}
[0.00026798248291015625,"i","1"]
[1.0002720355987549,"o","julia> 1\r\n"]
[2.0003750324249268,"o",""]
[3.0005390644073486,"o","1\r\n\r\n"]
[4.0005481243133545,"i","2"]
[5.000550985336304,"o","julia> 2\r\n"]
[6.000646114349365,"o",""]
[7.000798940658569,"o","2\r\n\r\n"]
[8.000808000564575,"i","3"]
[9.000810146331787,"o","julia> 3\r\n"]
[10.000885009765625,"o",""]
[11.001039028167725,"o","3\r\n\r\n"]
