{"version":2,"width":80,"height":24,"timestamp":1629139678,"env":{"TERM":"xterm-256color","SHELL":"/bin/bash"}}
[0.2972118854522705,"i","using Pkg"]
[1.0712449550628662,"o","julia> using Pkg\r\n"]
[1.7503459453582764,"o",""]
[2.2776830196380615,"o","\r\n"]
[2.7777140140533447,"i","Pkg.status()"]
[3.277719020843506,"o","julia> Pkg.status()\r\n"]
[5.304279804229736,"o","\u001b[32m\u001b[1m      Status\u001b[22m\u001b[39m "]
[5.804342031478882,"o","`~/work/Asciicast.jl/Asciicast.jl/docs/Project.toml`\r\n"]
[6.505432844161987,"o"," \u001b[90m [2600d445] \u001b[39m"]
[7.011319875717163,"o","Asciicast v0.1.0 `~/work/Asciicast.jl/Asciicast.jl`\r\n"]
[7.511812925338745,"o"," \u001b[90m [e30172f5] \u001b[39m"]
[8.011859893798828,"o","Documenter v0.27.5\r\n"]
[8.511926889419556,"o",""]
[9.012179851531982,"o","\r\n"]
[9.512197971343994,"i","1 + 1"]
[10.012202024459839,"o","julia> 1 + 1\r\n"]
[10.512462854385376,"o",""]
[11.036454916000366,"o","2\r\n\r\n"]
