{"version":2,"width":80,"height":6,"timestamp":1702137203,"idle_time_limit":1.0,"env":{"TERM":"xterm-256color","SHELL":"/bin/bash"}}
[0.0002830028533935547,"i","1"]
[0.00028896331787109375,"o","julia> 1\r\n"]
[0.0003809928894042969,"o",""]
[0.0005128383636474609,"o","1\r\n\r\n"]
[0.0005209445953369141,"i","2"]
[0.0005228519439697266,"o","julia> 2\r\n"]
[0.0005888938903808594,"o",""]
[0.0007088184356689453,"o","2\r\n\r\n"]
[0.0007159709930419922,"i","3"]
[0.0007178783416748047,"o","julia> 3\r\n"]
[0.0007789134979248047,"o",""]
[0.0008950233459472656,"o","3\r\n"]
