{"version":2,"width":80,"height":12,"timestamp":1702136730,"idle_time_limit":1.0,"env":{"TERM":"xterm-256color","SHELL":"/bin/bash"}}
[0.5416269302368164,"i","using Pkg"]
[1.0992579460144043,"o","julia> using Pkg\r\n"]
[1.7025198936462402,"o",""]
[2.221256971359253,"o","\r\n"]
[2.7212769985198975,"i","Pkg.status()"]
[3.2212798595428467,"o","julia> Pkg.status()\r\n"]
[4.815075874328613,"o","\u001b[32m\u001b[1m      Status\u001b[22m\u001b[39m "]
[5.315118074417114,"o","`~/work/Asciicast.jl/Asciicast.jl/docs/Project.toml`\r\n"]
[5.960924863815308,"o"," \u001b[90m [2600d445] \u001b[39m"]
[6.465406894683838,"o","Asciicast v0.1.0 `~/work/Asciicast.jl/Asciicast.jl`\r\n"]
[6.965759038925171,"o"," \u001b[90m [e30172f5] \u001b[39m"]
[7.465792894363403,"o","Documenter v1.2.1\r\n"]
[7.965843915939331,"o",""]
[8.46605896949768,"o","\r\n"]
[8.966072082519531,"i","1 + 1"]
[9.46607494354248,"o","julia> 1 + 1\r\n"]
[9.966269969940186,"o",""]
[10.4839608669281,"o","2\r\n"]
