{"version":2,"width":80,"height":12,"timestamp":1702136853,"idle_time_limit":1.0,"env":{"TERM":"xterm-256color","SHELL":"/bin/bash"}}
[0.5382018089294434,"i","using Pkg"]
[1.0958139896392822,"o","julia> using Pkg\r\n"]
[1.700260877609253,"o",""]
[2.219388961791992,"o","\r\n"]
[2.7194128036499023,"i","Pkg.status()"]
[3.2194159030914307,"o","julia> Pkg.status()\r\n"]
[4.809445858001709,"o","\u001b[32m\u001b[1m      Status\u001b[22m\u001b[39m "]
[5.309485912322998,"o","`~/work/Asciicast.jl/Asciicast.jl/docs/Project.toml`\r\n"]
[5.95452094078064,"o"," \u001b[90m [2600d445] \u001b[39m"]
[6.458722829818726,"o","Asciicast v0.1.0 `~/work/Asciicast.jl/Asciicast.jl`\r\n"]
[6.959066867828369,"o"," \u001b[90m [e30172f5] \u001b[39m"]
[7.459097862243652,"o","Documenter v1.2.1\r\n"]
[7.959150791168213,"o",""]
[8.459365844726562,"o","\r\n"]
[8.95937991142273,"i","1 + 1"]
[9.459381818771362,"o","julia> 1 + 1\r\n"]
[9.959597826004028,"o",""]
[10.477212905883789,"o","2\r\n"]
