{"version":2,"width":80,"height":6,"timestamp":1702137136,"idle_time_limit":1.0,"env":{"TERM":"xterm-256color","SHELL":"/bin/bash"}}
[0.0002551078796386719,"i","1"]
[0.00026106834411621094,"o","julia> 1\r\n"]
[0.0003399848937988281,"o",""]
[0.00046706199645996094,"o","1\r\n\r\n"]
[0.0004749298095703125,"i","2"]
[0.00047707557678222656,"o","julia> 2\r\n"]
[0.0005390644073486328,"o",""]
[0.0006570816040039062,"o","2\r\n\r\n"]
[0.0006630420684814453,"i","3"]
[0.0006649494171142578,"o","julia> 3\r\n"]
[0.0007240772247314453,"o",""]
[0.0008389949798583984,"o","3\r\n"]
