{"version":2,"width":80,"height":6,"timestamp":1702137083,"idle_time_limit":1.0,"env":{"TERM":"xterm-256color","SHELL":"/bin/bash"}}
[0.00024700164794921875,"i","1"]
[0.00025200843811035156,"o","julia> 1\r\n"]
[0.00032782554626464844,"o",""]
[0.00045299530029296875,"o","1\r\n\r\n"]
[0.00045990943908691406,"i","2"]
[0.00046181678771972656,"o","julia> 2\r\n"]
[0.0005228519439697266,"o",""]
[0.0006389617919921875,"o","2\r\n\r\n"]
[0.0006458759307861328,"i","3"]
[0.0006468296051025391,"o","julia> 3\r\n"]
[0.0007197856903076172,"o",""]
[0.0008339881896972656,"o","3\r\n"]
