{"version":2,"width":80,"height":6,"timestamp":1702137203,"idle_time_limit":1.0,"env":{"TERM":"xterm-256color","SHELL":"/bin/bash"}}
[0.00023818016052246094,"i","1"]
[1.0002410411834717,"o","julia> 1\r\n"]
[2.000333070755005,"o",""]
[3.0004570484161377,"o","1\r\n\r\n"]
[4.000464200973511,"i","2"]
[5.0004661083221436,"o","julia> 2\r\n"]
[6.00052809715271,"o",""]
[7.0006492137908936,"o","2\r\n\r\n"]
[8.000656127929688,"i","3"]
[9.00065803527832,"o","julia> 3\r\n"]
[10.00071907043457,"o",""]
[11.000832080841064,"o","3\r\n"]
