{"version":2,"width":80,"height":6,"timestamp":1702136597,"idle_time_limit":1.0,"env":{"TERM":"xterm-256color","SHELL":"/bin/bash"}}
[0.0002529621124267578,"i","1"]
[0.0002579689025878906,"o","julia> 1\r\n"]
[0.0003371238708496094,"o",""]
[0.0004630088806152344,"o","1\r\n\r\n"]
[0.00047016143798828125,"i","2"]
[0.00047206878662109375,"o","julia> 2\r\n"]
[0.0005490779876708984,"o",""]
[0.0006661415100097656,"o","2\r\n\r\n"]
[0.0006730556488037109,"i","3"]
[0.0006749629974365234,"o","julia> 3\r\n"]
[0.0007469654083251953,"o",""]
[0.0008611679077148438,"o","3\r\n"]
