{"version":2,"width":80,"height":12,"timestamp":1702137472,"idle_time_limit":1.0,"env":{"TERM":"xterm-256color","SHELL":"/bin/bash"}}
[0.5358719825744629,"i","using Pkg"]
[1.0932610034942627,"o","julia> using Pkg\r\n"]
[1.6948328018188477,"o",""]
[2.2133278846740723,"o","\r\n"]
[2.713352918624878,"i","Pkg.status()"]
[3.2133560180664062,"o","julia> Pkg.status()\r\n"]
[4.801087856292725,"o","\u001b[32m\u001b[1m      Status\u001b[22m\u001b[39m "]
[5.301126956939697,"o","`~/work/Asciicast.jl/Asciicast.jl/docs/Project.toml`\r\n"]
[5.9445788860321045,"o"," \u001b[90m [2600d445] \u001b[39m"]
[6.448617935180664,"o","Asciicast v0.1.0 `~/work/Asciicast.jl/Asciicast.jl`\r\n"]
[6.948947906494141,"o"," \u001b[90m [e30172f5] \u001b[39m"]
[7.448980808258057,"o","Documenter v1.2.1\r\n"]
[7.949030876159668,"o",""]
[8.449229955673218,"o","\r\n"]
[8.94924283027649,"i","1 + 1"]
[9.449244976043701,"o","julia> 1 + 1\r\n"]
[9.949437856674194,"o",""]
[10.466706991195679,"o","2\r\n"]
