{"version":2,"width":80,"height":12,"timestamp":1702137131,"idle_time_limit":1.0,"env":{"TERM":"xterm-256color","SHELL":"/bin/bash"}}
[0.5334270000457764,"i","using Pkg"]
[1.0902819633483887,"o","julia> using Pkg\r\n"]
[1.691411018371582,"o",""]
[2.209843873977661,"o","\r\n"]
[2.7098629474639893,"i","Pkg.status()"]
[3.2098660469055176,"o","julia> Pkg.status()\r\n"]
[4.797806978225708,"o","\u001b[32m\u001b[1m      Status\u001b[22m\u001b[39m "]
[5.297847032546997,"o","`~/work/Asciicast.jl/Asciicast.jl/docs/Project.toml`\r\n"]
[5.940959930419922,"o"," \u001b[90m [2600d445] \u001b[39m"]
[6.444982051849365,"o","Asciicast v0.1.0 `~/work/Asciicast.jl/Asciicast.jl`\r\n"]
[6.945312976837158,"o"," \u001b[90m [e30172f5] \u001b[39m"]
[7.445345878601074,"o","Documenter v1.2.1\r\n"]
[7.945396900177002,"o",""]
[8.445576906204224,"o","\r\n"]
[8.945590019226074,"i","1 + 1"]
[9.445592880249023,"o","julia> 1 + 1\r\n"]
[9.945780038833618,"o",""]
[10.462954044342041,"o","2\r\n"]
