{"version":2,"width":80,"height":6,"timestamp":1702137136,"idle_time_limit":1.0,"env":{"TERM":"xterm-256color","SHELL":"/bin/bash"}}
[0.00021004676818847656,"i","1"]
[1.0002129077911377,"o","julia> 1\r\n"]
[2.000288963317871,"o",""]
[3.000411033630371,"o","1\r\n\r\n"]
[4.000417947769165,"i","2"]
[5.000419855117798,"o","julia> 2\r\n"]
[6.00049901008606,"o",""]
[7.000617027282715,"o","2\r\n\r\n"]
[8.000622987747192,"i","3"]
[9.000624895095825,"o","julia> 3\r\n"]
[10.000683069229126,"o",""]
[11.000794887542725,"o","3\r\n"]
