{"version":2,"width":80,"height":12,"timestamp":1702137079,"idle_time_limit":1.0,"env":{"TERM":"xterm-256color","SHELL":"/bin/bash"}}
[0.5216050148010254,"i","using Pkg"]
[1.0791959762573242,"o","julia> using Pkg\r\n"]
[1.6808350086212158,"o",""]
[2.1992311477661133,"o","\r\n"]
[2.699249029159546,"i","Pkg.status()"]
[3.199252128601074,"o","julia> Pkg.status()\r\n"]
[4.796759128570557,"o","\u001b[32m\u001b[1m      Status\u001b[22m\u001b[39m "]
[5.296799182891846,"o","`~/work/Asciicast.jl/Asciicast.jl/docs/Project.toml`\r\n"]
[5.943487167358398,"o"," \u001b[90m [2600d445] \u001b[39m"]
[6.447664976119995,"o","Asciicast v0.1.0 `~/work/Asciicast.jl/Asciicast.jl`\r\n"]
[6.948014974594116,"o"," \u001b[90m [e30172f5] \u001b[39m"]
[7.448049068450928,"o","Documenter v1.2.1\r\n"]
[7.948101043701172,"o",""]
[8.448317050933838,"o","\r\n"]
[8.948330163955688,"i","1 + 1"]
[9.448333024978638,"o","julia> 1 + 1\r\n"]
[9.948537111282349,"o",""]
[10.466154098510742,"o","2\r\n"]
