{"version":2,"width":80,"height":12,"timestamp":1702136593,"idle_time_limit":1.0,"env":{"TERM":"xterm-256color","SHELL":"/bin/bash"}}
[0.5258171558380127,"i","using Pkg"]
[1.0818281173706055,"o","julia> using Pkg\r\n"]
[1.6816601753234863,"o",""]
[2.1997339725494385,"o","\r\n"]
[2.69975209236145,"i","Pkg.status()"]
[3.1997549533843994,"o","julia> Pkg.status()\r\n"]
[4.767721176147461,"o","\u001b[32m\u001b[1m      Status\u001b[22m\u001b[39m "]
[5.267761945724487,"o","`~/work/Asciicast.jl/Asciicast.jl/docs/Project.toml`\r\n"]
[5.910676956176758,"o"," \u001b[90m [2600d445] \u001b[39m"]
[6.414715051651001,"o","Asciicast v0.1.0 `~/work/Asciicast.jl/Asciicast.jl`\r\n"]
[6.915052175521851,"o"," \u001b[90m [e30172f5] \u001b[39m"]
[7.41508412361145,"o","Documenter v1.2.1\r\n"]
[7.915135145187378,"o",""]
[8.415342092514038,"o","\r\n"]
[8.915354013442993,"i","1 + 1"]
[9.415356159210205,"o","julia> 1 + 1\r\n"]
[9.915546178817749,"o",""]
[10.432583093643188,"o","2\r\n"]
