{"version":2,"width":80,"height":6,"timestamp":1702137083,"idle_time_limit":1.0,"env":{"TERM":"xterm-256color","SHELL":"/bin/bash"}}
[0.0001900196075439453,"i","1"]
[1.0001921653747559,"o","julia> 1\r\n"]
[2.0002920627593994,"o",""]
[3.0004119873046875,"o","1\r\n\r\n"]
[4.0004191398620605,"i","2"]
[5.000421047210693,"o","julia> 2\r\n"]
[6.000481128692627,"o",""]
[7.00059700012207,"o","2\r\n\r\n"]
[8.000602960586548,"i","3"]
[9.000604152679443,"o","julia> 3\r\n"]
[10.000662088394165,"o",""]
[11.000771045684814,"o","3\r\n"]
