{"version":2,"width":80,"height":6,"timestamp":1702136734,"idle_time_limit":1.0,"env":{"TERM":"xterm-256color","SHELL":"/bin/bash"}}
[0.0002689361572265625,"i","1"]
[0.00027489662170410156,"o","julia> 1\r\n"]
[0.0003578662872314453,"o",""]
[0.0004839897155761719,"o","1\r\n\r\n"]
[0.0004918575286865234,"i","2"]
[0.0004940032958984375,"o","julia> 2\r\n"]
[0.0005588531494140625,"o",""]
[0.0006809234619140625,"o","2\r\n\r\n"]
[0.0006878376007080078,"i","3"]
[0.0006890296936035156,"o","julia> 3\r\n"]
[0.0007498264312744141,"o",""]
[0.000888824462890625,"o","3\r\n"]
