{"version":2,"width":80,"height":6,"timestamp":1702136597,"idle_time_limit":1.0,"env":{"TERM":"xterm-256color","SHELL":"/bin/bash"}}
[0.00018596649169921875,"i","1"]
[1.0001890659332275,"o","julia> 1\r\n"]
[2.0002639293670654,"o",""]
[3.000385046005249,"o","1\r\n\r\n"]
[4.000391006469727,"i","2"]
[5.000392913818359,"o","julia> 2\r\n"]
[6.000463962554932,"o",""]
[7.000580072402954,"o","2\r\n\r\n"]
[8.000586032867432,"i","3"]
[9.000587940216064,"o","julia> 3\r\n"]
[10.000645875930786,"o",""]
[11.000757932662964,"o","3\r\n"]
