{"version":2,"width":80,"height":6,"timestamp":1702136857,"idle_time_limit":1.0,"env":{"TERM":"xterm-256color","SHELL":"/bin/bash"}}
[0.00021696090698242188,"i","1"]
[1.0002191066741943,"o","julia> 1\r\n"]
[2.0003139972686768,"o",""]
[3.000433921813965,"o","1\r\n\r\n"]
[4.0004401206970215,"i","2"]
[5.000442028045654,"o","julia> 2\r\n"]
[6.000504970550537,"o",""]
[7.000622034072876,"o","2\r\n\r\n"]
[8.00062894821167,"i","3"]
[9.000630140304565,"o","julia> 3\r\n"]
[10.00068998336792,"o",""]
[11.00081205368042,"o","3\r\n"]
