{"version":2,"width":80,"height":6,"timestamp":1702136734,"idle_time_limit":1.0,"env":{"TERM":"xterm-256color","SHELL":"/bin/bash"}}
[0.00021505355834960938,"i","1"]
[1.0002169609069824,"o","julia> 1\r\n"]
[2.000296115875244,"o",""]
[3.0004160404205322,"o","1\r\n\r\n"]
[4.000422954559326,"i","2"]
[5.000425100326538,"o","julia> 2\r\n"]
[6.0004870891571045,"o",""]
[7.000606060028076,"o","2\r\n\r\n"]
[8.000612020492554,"i","3"]
[9.000613927841187,"o","julia> 3\r\n"]
[10.00067400932312,"o",""]
[11.000790119171143,"o","3\r\n"]
