{"version":2,"width":80,"height":6,"timestamp":1702137593,"idle_time_limit":1.0,"env":{"TERM":"xterm-256color","SHELL":"/bin/bash"}}
[0.00019884109497070312,"i","1"]
[1.000201940536499,"o","julia> 1\r\n"]
[2.000269889831543,"o",""]
[3.0004379749298096,"o","1\r\n\r\n"]
[4.00044584274292,"i","2"]
[5.000447988510132,"o","julia> 2\r\n"]
[6.000502824783325,"o",""]
[7.000653982162476,"o","2\r\n\r\n"]
[8.000659942626953,"i","3"]
[9.000661849975586,"o","julia> 3\r\n"]
[10.000716924667358,"o",""]
[11.000865936279297,"o","3\r\n"]
