{"version":2,"width":80,"height":12,"timestamp":1702137589,"idle_time_limit":1.0,"env":{"TERM":"xterm-256color","SHELL":"/bin/bash"}}
[0.4975450038909912,"i","using Pkg"]
[1.0452659130096436,"o","julia> using Pkg\r\n"]
[1.6064419746398926,"o",""]
[2.1113998889923096,"o","\r\n"]
[2.611416816711426,"i","Pkg.status()"]
[3.1114189624786377,"o","julia> Pkg.status()\r\n"]
[5.109498023986816,"o","\u001b[32m\u001b[1mStatus\u001b[22m\u001b[39m "]
[5.609546899795532,"o","`~/work/Asciicast.jl/Asciicast.jl/docs/Project.toml`\r\n"]
[6.11250901222229,"o","  "]
[6.612561941146851,"o","\u001b[90m[2600d445] \u001b[39mAsciicast v0.1.0 `~/work/Asciicast.jl/Asciicast.jl`"]
[7.11258602142334,"o","\r\n "]
[7.61260986328125,"o"," \u001b[90m[e30172f5] \u001b[39m"]
[8.112636804580688,"o","Documenter v1.2.1\r\n"]
[8.616878032684326,"o",""]
[9.117179870605469,"o","\r\n"]
[9.617196798324585,"i","1 + 1"]
[10.117199897766113,"o","julia> 1 + 1\r\n"]
[10.617401838302612,"o",""]
[11.125854015350342,"o","2\r\n"]
