{"version":2,"width":80,"height":6,"timestamp":1702137476,"idle_time_limit":1.0,"env":{"TERM":"xterm-256color","SHELL":"/bin/bash"}}
[0.0002541542053222656,"i","1"]
[0.0002601146697998047,"o","julia> 1\r\n"]
[0.00034117698669433594,"o",""]
[0.00046706199645996094,"o","1\r\n\r\n"]
[0.00047397613525390625,"i","2"]
[0.0004761219024658203,"o","julia> 2\r\n"]
[0.0005390644073486328,"o",""]
[0.0006551742553710938,"o","2\r\n\r\n"]
[0.0006611347198486328,"i","3"]
[0.0006630420684814453,"o","julia> 3\r\n"]
[0.0007221698760986328,"o",""]
[0.0008351802825927734,"o","3\r\n"]
