{"version":2,"width":80,"height":6,"timestamp":1702137593,"idle_time_limit":1.0,"env":{"TERM":"xterm-256color","SHELL":"/bin/bash"}}
[0.00023794174194335938,"i","1"]
[0.00024390220642089844,"o","julia> 1\r\n"]
[0.0003178119659423828,"o",""]
[0.00048089027404785156,"o","1\r\n\r\n"]
[0.0004889965057373047,"i","2"]
[0.0004909038543701172,"o","julia> 2\r\n"]
[0.0005488395690917969,"o",""]
[0.000701904296875,"o","2\r\n\r\n"]
[0.0007078647613525391,"i","3"]
[0.0007100105285644531,"o","julia> 3\r\n"]
[0.0007648468017578125,"o",""]
[0.0009129047393798828,"o","3\r\n"]
