{"version":2,"width":80,"height":6,"timestamp":1702137476,"idle_time_limit":1.0,"env":{"TERM":"xterm-256color","SHELL":"/bin/bash"}}
[0.0002090930938720703,"i","1"]
[1.0002110004425049,"o","julia> 1\r\n"]
[2.0002870559692383,"o",""]
[3.000408172607422,"o","1\r\n\r\n"]
[4.000415086746216,"i","2"]
[5.000416994094849,"o","julia> 2\r\n"]
[6.000479221343994,"o",""]
[7.000601053237915,"o","2\r\n\r\n"]
[8.000607013702393,"i","3"]
[9.000609159469604,"o","julia> 3\r\n"]
[10.000669002532959,"o",""]
[11.000779151916504,"o","3\r\n"]
