{"version":2,"width":80,"height":12,"timestamp":1702137199,"idle_time_limit":1.0,"env":{"TERM":"xterm-256color","SHELL":"/bin/bash"}}
[0.5618581771850586,"i","using Pkg"]
[1.1207411289215088,"o","julia> using Pkg\r\n"]
[1.7286920547485352,"o",""]
[2.2490711212158203,"o","\r\n"]
[2.7491021156311035,"i","Pkg.status()"]
[3.2491049766540527,"o","julia> Pkg.status()\r\n"]
[4.888628005981445,"o","\u001b[32m\u001b[1m      Status\u001b[22m\u001b[39m "]
[5.388671159744263,"o","`~/work/Asciicast.jl/Asciicast.jl/docs/Project.toml`\r\n"]
[6.044795036315918,"o"," \u001b[90m [2600d445] \u001b[39m"]
[6.549435138702393,"o","Asciicast v0.1.0 `~/work/Asciicast.jl/Asciicast.jl`\r\n"]
[7.049803972244263,"o"," \u001b[90m [e30172f5] \u001b[39m"]
[7.549839019775391,"o","Documenter v1.2.1\r\n"]
[8.04989218711853,"o",""]
[8.550110101699829,"o","\r\n"]
[9.050125122070312,"i","1 + 1"]
[9.550130128860474,"o","julia> 1 + 1\r\n"]
[10.050333976745605,"o",""]
[10.569031000137329,"o","2\r\n"]
