{"version":2,"width":80,"height":6,"timestamp":1702136857,"idle_time_limit":1.0,"env":{"TERM":"xterm-256color","SHELL":"/bin/bash"}}
[0.00026106834411621094,"i","1"]
[0.00026607513427734375,"o","julia> 1\r\n"]
[0.0003581047058105469,"o",""]
[0.0005290508270263672,"o","1\r\n\r\n"]
[0.0005359649658203125,"i","2"]
[0.0005381107330322266,"o","julia> 2\r\n"]
[0.000614166259765625,"o",""]
[0.0007390975952148438,"o","2\r\n\r\n"]
[0.0007450580596923828,"i","3"]
[0.0007469654083251953,"o","julia> 3\r\n"]
[0.0008130073547363281,"o",""]
[0.0009281635284423828,"o","3\r\n"]
